
#this file store data in key and values
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=rajesh
#spring.data.mongodb.password=rajesh
spring.data.mongodb.auto-index-creation=true